# -1

./: .gitignore  pom.xml
src/main/java/com/example/zhsj3/: Zhsj3Application.java
src/main/java/com/example/zhsj3/common/: Result.java
src/main/java/com/example/zhsj3/controller/: AiController.java  AuthController.java  CarController.java  OrderController.java  UserController.java
src/main/java/com/example/zhsj3/dto/: AiRecommendDTO.java  RentCarDTO.java  ReserveCarDTO.java
src/main/java/com/example/zhsj3/entity/: Car.java  RentalOrder.java  User.java
src/main/java/com/example/zhsj3/mapper/: CarMapper.java  RentalOrderMapper.java  UserMapper.java
src/main/java/com/example/zhsj3/service/: CarService.java  OrderService.java  UserService.java
src/main/java/com/example/zhsj3/service/impl/: CarServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/zhsj3/: Zhsj3ApplicationTests.java
zhsj3-vue/: README.md  package-lock.json  package.json
zhsj3-vue/src/: App.vue
zhsj3-vue/src/api/: ai.js  car.js  order.js  request.js  user.js
zhsj3-vue/src/router/: index.js
zhsj3-vue/src/views/: AiAssistantView.vue  CarListView.vue  HomeView.vue  LoginView.vue  MapLocationView.vue  OrderView.vue  ProfileView.vue  RegisterView.vue
